=== Total Counts ===
/	416
/admin	71
/api/batch_match	142
/api/get_coordinates	281
/api/get_custom	153
/api/get_custom_feature	6
/api/get_locs/	273
/api/get_regions	7
/api/partitions	369
/api/phonology	277
/api/search_chars/	33
/api/search_tones/	12
/api/submit_form	19
/auth	3
/detail	107
/intro	114
/intro/	1
/intro/app.css	3
/intro/app.js	3
/intro/like	1
/intro/suggestions	1
/menu	47

=== Daily Counts ===
2025-08-28
/	48
/admin	3
/api/batch_match	10
/api/get_coordinates	37
/api/get_custom	32
/api/get_custom_feature	4
/api/get_locs/	39
/api/partitions	33
/api/phonology	37
/api/search_chars/	5
/api/search_tones/	3
2025-08-29
/	7
/admin	2
/api/get_coordinates	1
/api/get_custom	1
/api/get_locs/	1
/api/partitions	4
/api/phonology	4
2025-08-30
/	9
/admin	2
/api/get_coordinates	2
/api/get_custom	2
/api/get_locs/	2
/api/partitions	26
/api/phonology	2
2025-08-31
/	30
/admin	3
/api/get_coordinates	93
/api/get_custom	67
/api/get_locs/	90
/api/partitions	134
/api/phonology	106
/api/search_chars/	5
/api/search_tones/	2
2025-09-01
/	71
/admin	6
/api/batch_match	11
/api/get_coordinates	15
/api/get_custom	3
/api/get_locs/	13
/api/partitions	135
/api/phonology	28
/intro	35
/intro/	1
/intro/app.css	3
/intro/app.js	3
/intro/like	1
/intro/suggestions	1
2025-09-02
/	86
/admin	21
/api/batch_match	2
/api/get_coordinates	17
/api/get_custom	8
/api/get_locs/	21
/api/partitions	6
/api/phonology	9
/api/search_chars/	1
/api/search_tones/	1
/api/submit_form	1
/intro	67
2025-09-03
/	56
/admin	1
/api/batch_match	99
/api/get_coordinates	33
/api/get_custom	14
/api/get_custom_feature	2
/api/get_locs/	36
/api/partitions	14
/api/phonology	24
/api/search_chars/	18
/auth	3
/detail	39
/intro	6
/menu	7
2025-09-04
/	88
/admin	5
/api/batch_match	20
/api/get_coordinates	83
/api/get_custom	26
/api/get_locs/	71
/api/get_regions	7
/api/partitions	17
/api/phonology	67
/api/search_chars/	4
/api/search_tones/	6
/api/submit_form	18
/detail	68
/intro	6
/menu	40
2025-09-05
/	13
/admin	27
2025-09-06
/	8
/admin	1
