# ============================================================
# Stage 1: Get static FFmpeg binaries
# ============================================================
FROM mwader/static-ffmpeg:7.1 AS ffmpeg

# ============================================================
# Stage 2: Builder - Install Python dependencies
# ============================================================
FROM python:3.12-slim AS builder

WORKDIR /build

# Install build dependencies with retry logic
RUN for i in 1 2 3; do \
        apt-get update && \
        apt-get install -y --no-install-recommends \
            gcc \
            g++ \
            && rm -rf /var/lib/apt/lists/* \
            && break || sleep 5; \
    done

# Copy and install Python dependencies
COPY requirements.txt .
RUN pip install --no-cache-dir --user -r requirements.txt

# ============================================================
# Stage 3: Runtime - Minimal image
# ============================================================
FROM python:3.12-slim

ENV PYTHONUNBUFFERED=1 \
    PIP_NO_CACHE_DIR=1 \
    PORT=5000 \
    _RUN_TYPE=WEB \
    MPLCONFIGDIR=/tmp \
    FORWARDED_ALLOW_IPS=127.0.0.1,172.17.0.1 \
    PYTHONPATH=/app

WORKDIR /app

# Copy static FFmpeg binaries from stage 1
COPY --from=ffmpeg /ffmpeg /usr/local/bin/ffmpeg
COPY --from=ffmpeg /ffprobe /usr/local/bin/ffprobe

# Make binaries executable
RUN chmod +x /usr/local/bin/ffmpeg /usr/local/bin/ffprobe

# Copy Python packages from builder
COPY --from=builder /root/.local /root/.local
ENV PATH=/root/.local/bin:$PATH

# Copy application code
COPY app/ /app/app/
COPY common/ /app/common/
COPY data/dependency/ /app/data/dependency/
COPY serve.py /app/serve.py
COPY gunicorn_config.py /app/gunicorn_config.py

# Create non-root user and setup directories
RUN useradd -m appuser && \
    chown -R appuser /app && \
    mkdir -p /tmp/fastapi_tools && \
    chown -R appuser /tmp/fastapi_tools

USER appuser

EXPOSE 5000

CMD ["gunicorn", "-c", "gunicorn_config.py", "serve:app"]
