====================================================================================================
路由权限检查统计
====================================================================================================

总路由数: 278

1. 使用 ApiLimiter (限流 + 可选登录): 48 (17.3%)
2. 使用 get_current_admin_user (强制管理员): 42 (15.1%)
3. 使用 get_current_user (强制登录): 12 (4.3%)
4. 没有权限检查: 176 (63.3%)

====================================================================================================
使用 get_current_user 的路由（建议改用 ApiLimiter）:
====================================================================================================
GET    /feature_counts                                    (routes\phonology.py)
GET    /distinct/{db_key}/{table_name}/{column}           (sql\sql_routes.py)
POST   /distinct-query                                    (sql\sql_routes.py)
POST   /tree/full                                         (sql\sql_tree_routes.py)
POST   /tree/lazy                                         (sql\sql_tree_routes.py)
DELETE /delete                                            (routes\admin\custom_edit.py)
PUT    /update                                            (routes\admin\users.py)
PUT    /password                                          (routes\admin\users.py)
GET    /all                                               (routes\user\custom.py)
POST   /batch-create                                      (routes\user\custom.py)
PUT    /edit                                              (routes\user\custom.py)
DELETE /batch-delete                                      (routes\user\custom.py)

====================================================================================================
没有权限检查的路由（完整列表）:
====================================================================================================
GET    /keyword/top                                       (logs\logs_stats.py)
GET    /api/usage                                         (logs\logs_stats.py)
GET    /keyword/search                                    (logs\logs_stats.py)
GET    /stats/summary                                     (logs\logs_stats.py)
GET    /stats/fields                                      (logs\logs_stats.py)
GET    /visits/total                                      (logs\logs_stats.py)
GET    /visits/today                                      (logs\logs_stats.py)
GET    /visits/history                                    (logs\logs_stats.py)
GET    /visits/by-path                                    (logs\logs_stats.py)
POST   /register                                          (routes\auth.py)
POST   /login                                             (routes\auth.py)
POST   /refresh                                           (routes\auth.py)
GET    /verify-email                                      (routes\auth.py)
GET    /me                                                (routes\auth.py)
POST   /logout                                            (routes\auth.py)
POST   /report-online-time                                (routes\auth.py)
PUT    /updateProfile                                     (routes\auth.py)
GET    /leaderboard                                       (routes\auth.py)
GET    /                                                  (routes\index.py)
GET    /detail                                            (routes\index.py)
GET    /admin                                             (routes\index.py)
GET    /intro                                             (routes\index.py)
GET    /menu                                              (routes\index.py)
GET    /explore                                           (routes\index.py)
GET    /villagesML                                        (routes\index.py)
GET    /auth                                              (routes\index.py)
GET    /__ping                                            (routes\index.py)
GET    /api-summary                                       (routes\admin\api_usage.py)
GET    /api-detail                                        (routes\admin\api_usage.py)
GET    /api-usage                                         (routes\admin\api_usage.py)
POST   /clear_dialect_cache                               (routes\admin\cache_manager.py)
POST   /clear_redis_cache                                 (routes\admin\cache_manager.py)
POST   /clear_all_cache                                   (routes\admin\cache_manager.py)
GET    /cache_stats                                       (routes\admin\cache_manager.py)
GET    /cache_status                                      (routes\admin\cache_manager.py)
GET    /all                                               (routes\admin\custom.py)
GET    /num                                               (routes\admin\custom.py)
GET    /user                                              (routes\admin\custom.py)
POST   /create                                            (routes\admin\custom_edit.py)
POST   /selected                                          (routes\admin\custom_edit.py)
GET    /all                                               (routes\admin\custom_regions.py)
GET    /user                                              (routes\admin\custom_regions.py)
GET    /count                                             (routes\admin\custom_regions.py)
GET    /stats                                             (routes\admin\custom_regions.py)
POST   /create                                            (routes\admin\custom_regions_edit.py)
PUT    /update                                            (routes\admin\custom_regions_edit.py)
DELETE /delete                                            (routes\admin\custom_regions_edit.py)
POST   /batch-delete                                      (routes\admin\custom_regions_edit.py)
GET    /{api_name}/{ip}                                   (routes\admin\get_ip.py)
GET    /rankings                                          (routes\admin\leaderboard.py)
GET    /available-apis                                    (routes\admin\leaderboard.py)
GET    /success-login-logs                                (routes\admin\login_logs.py)
GET    /failed-login-logs                                 (routes\admin\login_logs.py)
GET    /list                                              (routes\admin\users.py)
GET    /all                                               (routes\admin\users.py)
GET    /single                                            (routes\admin\users.py)
POST   /create                                            (routes\admin\users.py)
DELETE /delete                                            (routes\admin\users.py)
GET    /login-history                                     (routes\admin\user_stats.py)
GET    /stats                                             (routes\admin\user_stats.py)
GET    /hourly                                            (routes\logs\hourly_daily.py)
GET    /daily                                             (routes\logs\hourly_daily.py)
GET    /ranking                                           (routes\logs\hourly_daily.py)
GET    /api-history                                       (routes\logs\hourly_daily.py)
GET    /keyword/top                                       (routes\logs\stats.py)
GET    /keyword/search                                    (routes\logs\stats.py)
GET    /api/usage                                         (routes\logs\stats.py)
GET    /stats/summary                                     (routes\logs\stats.py)
GET    /stats/fields                                      (routes\logs\stats.py)
GET    /visits/total                                      (routes\logs\stats.py)
GET    /visits/today                                      (routes\logs\stats.py)
GET    /visits/history                                    (routes\logs\stats.py)
POST   /upload                                            (tools\check\check_routes.py)
POST   /analyze                                           (tools\check\check_routes.py)
POST   /execute                                           (tools\check\check_routes.py)
POST   /save                                              (tools\check\check_routes.py)
GET    /download/{task_id}                                (tools\check\check_routes.py)
POST   /get_data                                          (tools\check\check_routes.py)
POST   /get_tone_stats                                    (tools\check\check_routes.py)
POST   /update_row                                        (tools\check\check_routes.py)
POST   /batch_delete                                      (tools\check\check_routes.py)
POST   /upload                                            (tools\jyut2ipa\jyut2ipa_routes.py)
POST   /process                                           (tools\jyut2ipa\jyut2ipa_routes.py)
GET    /progress/{task_id}                                (tools\jyut2ipa\jyut2ipa_routes.py)
GET    /download/{task_id}                                (tools\jyut2ipa\jyut2ipa_routes.py)
POST   /upload_reference                                  (tools\merge\merge_routes.py)
POST   /upload_files                                      (tools\merge\merge_routes.py)
POST   /execute                                           (tools\merge\merge_routes.py)
GET    /progress/{task_id}                                (tools\merge\merge_routes.py)
GET    /download/{task_id}                                (tools\merge\merge_routes.py)
GET    /capabilities                                      (tools\praat\routes.py)
GET    /run-ids/available/{analysis_type}                 (tools\VillagesML\admin\run_ids.py)
GET    /run-ids/metadata/{run_id}                         (tools\VillagesML\admin\run_ids.py)
POST   /run-ids/refresh                                   (tools\VillagesML\admin\run_ids.py)
GET    /vector                                            (tools\VillagesML\character\embeddings.py)
GET    /similarities                                      (tools\VillagesML\character\embeddings.py)
GET    /list                                              (tools\VillagesML\character\embeddings.py)
GET    /global                                            (tools\VillagesML\character\frequency.py)
GET    /regional                                          (tools\VillagesML\character\frequency.py)
GET    /by-character                                      (tools\VillagesML\character\significance.py)
GET    /by-region                                         (tools\VillagesML\character\significance.py)
GET    /summary                                           (tools\VillagesML\character\significance.py)
GET    /by-region                                         (tools\VillagesML\character\tendency.py)
GET    /by-char                                           (tools\VillagesML\character\tendency.py)
GET    /assignments                                       (tools\VillagesML\clustering\assignments.py)
GET    /assignments/by-region                             (tools\VillagesML\clustering\assignments.py)
GET    /profiles                                          (tools\VillagesML\clustering\assignments.py)
GET    /metrics                                           (tools\VillagesML\clustering\assignments.py)
GET    /metrics/best                                      (tools\VillagesML\clustering\assignments.py)
GET    /cache-stats                                       (tools\VillagesML\compute\clustering.py)
DELETE /cache                                             (tools\VillagesML\compute\clustering.py)
GET    /overview                                          (tools\VillagesML\metadata\stats.py)
GET    /tables                                            (tools\VillagesML\metadata\stats.py)
GET    /regions                                           (tools\VillagesML\metadata\stats.py)
GET    /frequency                                         (tools\VillagesML\ngrams\frequency.py)
GET    /regional                                          (tools\VillagesML\ngrams\frequency.py)
GET    /patterns                                          (tools\VillagesML\ngrams\frequency.py)
GET    /tendency                                          (tools\VillagesML\ngrams\frequency.py)
GET    /significance                                      (tools\VillagesML\ngrams\frequency.py)
GET    /significance                                      (tools\VillagesML\ngrams\frequency.py)
GET    /aggregates/city                                   (tools\VillagesML\regional\aggregates_deprecated.py)
GET    /aggregates/county                                 (tools\VillagesML\regional\aggregates_deprecated.py)
GET    /aggregates/town                                   (tools\VillagesML\regional\aggregates_deprecated.py)
GET    /spatial-aggregates                                (tools\VillagesML\regional\aggregates_deprecated.py)
GET    /vectors                                           (tools\VillagesML\regional\aggregates_deprecated.py)
GET    /aggregates/city                                   (tools\VillagesML\regional\aggregates_realtime.py)
GET    /aggregates/county                                 (tools\VillagesML\regional\aggregates_realtime.py)
GET    /aggregates/town                                   (tools\VillagesML\regional\aggregates_realtime.py)
GET    /spatial-aggregates                                (tools\VillagesML\regional\aggregates_realtime.py)
GET    /vectors                                           (tools\VillagesML\regional\aggregates_realtime.py)
POST   /vectors/compare                                   (tools\VillagesML\regional\aggregates_realtime.py)
POST   /vectors/compare/batch                             (tools\VillagesML\regional\aggregates_realtime.py)
POST   /vectors/reduce                                    (tools\VillagesML\regional\aggregates_realtime.py)
POST   /vectors/cluster                                   (tools\VillagesML\regional\aggregates_realtime.py)
POST   /vectors/compare/batch                             (tools\VillagesML\regional\batch_operations_code.py)
POST   /vectors/reduce                                    (tools\VillagesML\regional\batch_operations_code.py)
POST   /vectors/cluster                                   (tools\VillagesML\regional\batch_operations_code.py)
GET    /similarity/search                                 (tools\VillagesML\regional\similarity.py)
GET    /similarity/pair                                   (tools\VillagesML\regional\similarity.py)
GET    /similarity/matrix                                 (tools\VillagesML\regional\similarity.py)
GET    /list                                              (tools\VillagesML\regional\similarity.py)
GET    /list                                              (tools\VillagesML\semantic\category.py)
GET    /vtf/global                                        (tools\VillagesML\semantic\category.py)
GET    /vtf/regional                                      (tools\VillagesML\semantic\category.py)
GET    /tendency                                          (tools\VillagesML\semantic\category.py)
GET    /composition/bigrams                               (tools\VillagesML\semantic\composition.py)
GET    /composition/trigrams                              (tools\VillagesML\semantic\composition.py)
GET    /composition/pmi                                   (tools\VillagesML\semantic\composition.py)
GET    /composition/patterns                              (tools\VillagesML\semantic\composition.py)
GET    /indices                                           (tools\VillagesML\semantic\composition.py)
GET    /by-character                                      (tools\VillagesML\semantic\labels.py)
GET    /by-category                                       (tools\VillagesML\semantic\labels.py)
GET    /categories                                        (tools\VillagesML\semantic\labels.py)
GET    /list                                              (tools\VillagesML\semantic\subcategories.py)
GET    /chars/{subcategory}                               (tools\VillagesML\semantic\subcategories.py)
GET    /vtf/global                                        (tools\VillagesML\semantic\subcategories.py)
GET    /vtf/regional                                      (tools\VillagesML\semantic\subcategories.py)
GET    /tendency/top                                      (tools\VillagesML\semantic\subcategories.py)
GET    /comparison                                        (tools\VillagesML\semantic\subcategories.py)
GET    /hotspots                                          (tools\VillagesML\spatial\hotspots.py)
GET    /hotspots/{hotspot_id}                             (tools\VillagesML\spatial\hotspots.py)
GET    /clusters                                          (tools\VillagesML\spatial\hotspots.py)
GET    /clusters/summary                                  (tools\VillagesML\spatial\hotspots.py)
GET    /clusters/available-runs                           (tools\VillagesML\spatial\hotspots.py)
GET    /integration                                       (tools\VillagesML\spatial\integration.py)
GET    /integration/by-character/{character}              (tools\VillagesML\spatial\integration.py)
GET    /integration/by-cluster/{cluster_id}               (tools\VillagesML\spatial\integration.py)
GET    /integration/summary                               (tools\VillagesML\spatial\integration.py)
GET    /integration/available-characters                  (tools\VillagesML\spatial\integration.py)
GET    /integration/clusterlist                           (tools\VillagesML\spatial\integration.py)
GET    /ngrams/{village_id}                               (tools\VillagesML\village\data.py)
GET    /semantic-structure/{village_id}                   (tools\VillagesML\village\data.py)
GET    /features/{village_id}                             (tools\VillagesML\village\data.py)
GET    /spatial-features/{village_id}                     (tools\VillagesML\village\data.py)
GET    /complete/{village_id}                             (tools\VillagesML\village\data.py)
GET    /detail                                            (tools\VillagesML\village\search.py)
